{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "power-law-book",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "C:\\Program Files\\Python312\\python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app.py",
        "--server.port",
        "8501",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8501
    }
  ]
}
